REACT_APP_API_BASE_URL_DEVELOPMENT=http://192.168.0.29:7181/api
# REACT_APP_API_BASE_URL_DEVELOPMENT=http://91.247.171.82:7181/api
# REACT_APP_API_BASE_URL_PRODUCTION=/api
REACT_APP_API_BASE_URL_PRODUCTION=http://192.168.0.29:7181/api

GENERATE_SOURCEMAP=false
